<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">

  <meta charset="utf-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />

  
  <title>
    Week 15 Progress Report - Suchinton&#39;s Hub 🚀
  </title>

  <meta name="description" content="# Topics To Be Covered In This Post  What I did this week  First draft of the &ldquo;AGL Demo Control Panel&rdquo; documentation.  Minor Adjustments to UI Simplified Settings Page. Refactoring the VSS subscription Module   What I plan to do next   # First draft of the &ldquo;AGL Demo Control Panel&rdquo; documentation.  I started writing the initial draft of the documentation for AGL Demo Control Panel by following the steps provided in the official documentation of AGL." /><meta name="generator" content="Hugo 0.92.2" />

  <link rel="stylesheet" href="https://suchinton.github.io/css/main.css" />

  
  

  <meta property="og:title" content="Week 15 Progress Report" />
<meta property="og:description" content="# Topics To Be Covered In This Post  What I did this week  First draft of the &ldquo;AGL Demo Control Panel&rdquo; documentation.  Minor Adjustments to UI Simplified Settings Page. Refactoring the VSS subscription Module   What I plan to do next   # First draft of the &ldquo;AGL Demo Control Panel&rdquo; documentation.  I started writing the initial draft of the documentation for AGL Demo Control Panel by following the steps provided in the official documentation of AGL." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://suchinton.github.io/articles/week-15/" /><meta property="og:image" content="https://raw.githubusercontent.com/suchinton/blogs/main/images/WPR/Week15/GSOC Report IMG.png" /><meta property="article:section" content="articles" />
<meta property="article:published_time" content="2023-09-09T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-09-09T00:00:00+00:00" />



  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://raw.githubusercontent.com/suchinton/blogs/main/images/WPR/Week15/GSOC Report IMG.png"/>

<meta name="twitter:title" content="Week 15 Progress Report"/>
<meta name="twitter:description" content="# Topics To Be Covered In This Post  What I did this week  First draft of the &ldquo;AGL Demo Control Panel&rdquo; documentation.  Minor Adjustments to UI Simplified Settings Page. Refactoring the VSS subscription Module   What I plan to do next   # First draft of the &ldquo;AGL Demo Control Panel&rdquo; documentation.  I started writing the initial draft of the documentation for AGL Demo Control Panel by following the steps provided in the official documentation of AGL."/>


  <meta itemprop="name" content="Week 15 Progress Report">
<meta itemprop="description" content="# Topics To Be Covered In This Post  What I did this week  First draft of the &ldquo;AGL Demo Control Panel&rdquo; documentation.  Minor Adjustments to UI Simplified Settings Page. Refactoring the VSS subscription Module   What I plan to do next   # First draft of the &ldquo;AGL Demo Control Panel&rdquo; documentation.  I started writing the initial draft of the documentation for AGL Demo Control Panel by following the steps provided in the official documentation of AGL."><meta itemprop="datePublished" content="2023-09-09T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-09-09T00:00:00+00:00" />
<meta itemprop="wordCount" content="323"><meta itemprop="image" content="https://raw.githubusercontent.com/suchinton/blogs/main/images/WPR/Week15/GSOC Report IMG.png">
<meta itemprop="keywords" content="" />

  <meta itemprop="name" content="Week 15 Progress Report">
<meta itemprop="description" content="# Topics To Be Covered In This Post  What I did this week  First draft of the &ldquo;AGL Demo Control Panel&rdquo; documentation.  Minor Adjustments to UI Simplified Settings Page. Refactoring the VSS subscription Module   What I plan to do next   # First draft of the &ldquo;AGL Demo Control Panel&rdquo; documentation.  I started writing the initial draft of the documentation for AGL Demo Control Panel by following the steps provided in the official documentation of AGL."><meta itemprop="datePublished" content="2023-09-09T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-09-09T00:00:00+00:00" />
<meta itemprop="wordCount" content="323"><meta itemprop="image" content="https://raw.githubusercontent.com/suchinton/blogs/main/images/WPR/Week15/GSOC Report IMG.png">
<meta itemprop="keywords" content="" />
</head><body class="flex relative h-full min-h-screen"><aside
class="will-change-transform transform transition-transform -translate-x-full absolute top-0 left-0 md:relative md:translate-x-0 w-3/4 md:w-60 h-full min-h-screen p-3 bg-slate-50 dark:bg-slate-800 border-r border-slate-200 dark:border-slate-700 flex flex-col gap-2.5 z-20 sidebar">
<p class="font-bold mb-5 flex items-center gap-2">
    <button aria-label="Close sidebar"
      class="md:hidden menu-trigger-close p-1 rounded text-slate-800 dark:text-slate-50 hover:bg-slate-200 dark:hover:bg-slate-700"><svg class="h-6 w-6" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
</svg></button>
    <a href="https://suchinton.github.io/" class="px-2">
      <span>Suchinton&#39;s Hub 🚀</span>
    </a>
    <button aria-label="Toggle dark mode"
      class="dark-mode-toggle p-2 rounded border dark:border-slate-700 hover:bg-slate-200 dark:hover:bg-slate-700"><svg class="h-4 w-4" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <circle cx="12" cy="12" r="4" />
  <path d="M3 12h1M12 3v1M20 12h1M12 20v1M5.6 5.6l.7 .7M18.4 5.6l-.7 .7M17.7 17.7l.7 .7M6.3 17.7l-.7 .7" />
</svg></button>
  </p>

  
  <ul class="list-none flex flex-col gap-1">
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/" >
        <span>Home</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  text-slate-400 font-semibold pb-0 pl-1 border-b cursor-default pointer-events-none "
        href="#" >
        <span>Content</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/about" >
        <span>About</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/articles" >
        <span>GSoC &#39;23 Blog</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/portfolio" >
        <span>Portfolio</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  text-slate-400 font-semibold pb-0 pl-1 border-b cursor-default pointer-events-none "
        href="#" >
        <span>GSoC links</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="https://drive.google.com/file/d/1KM2ecIOdOfODWEzUHujxUlFb_73a9f91/view?usp=share_link"  target="_blank"
        rel="noopener" >
        <span>Acceptance Letter</span>
        
        <span><svg class="h-4 w-4" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <path d="M11 7h-5a2 2 0 0 0 -2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2 -2v-5" />
  <line x1="10" y1="14" x2="20" y2="4" />
  <polyline points="15 4 20 4 20 9" />
</svg></span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="https://drive.google.com/file/d/1vix6iTDAy-HU---iU0tdi86pUtZtE-_t/view?usp=sharing"  target="_blank"
        rel="noopener" >
        <span>Proposal</span>
        
        <span><svg class="h-4 w-4" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <path d="M11 7h-5a2 2 0 0 0 -2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2 -2v-5" />
  <line x1="10" y1="14" x2="20" y2="4" />
  <polyline points="15 4 20 4 20 9" />
</svg></span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="https://github.com/suchinton/AGL_Demo_Control_Panel"  target="_blank"
        rel="noopener" >
        <span>Project</span>
        
        <span><svg class="h-4 w-4" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <path d="M11 7h-5a2 2 0 0 0 -2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2 -2v-5" />
  <line x1="10" y1="14" x2="20" y2="4" />
  <polyline points="15 4 20 4 20 9" />
</svg></span>
        
      </a>
    </li>
    
  </ul>

  <div class="flex-1"></div>

  

  <ul class="list-none flex flex-wrap justify-center gap-1 pt-2 border-t border-slate-200 dark:border-slate-600">
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm block text-slate-800 dark:text-slate-50  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="https://github.com/suchinton" target="_blank" rel="noopener noreferrer">
        <span class="sr-only">GitHub</span>
        
        <span><svg class="h-4 w-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
  stroke-linecap="round" stroke-linejoin="round">
  <path
    d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" />
</svg></span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm block text-slate-800 dark:text-slate-50  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="https://www.linkedin.com/in/suchinton-chakravarty/" target="_blank" rel="noopener noreferrer">
        <span class="sr-only">LinkedIn</span>
        
        <span><svg class="h-4 w-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
  stroke-linecap="round" stroke-linejoin="round">
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" />
  <rect x="2" y="9" width="4" height="12" />
  <circle cx="4" cy="4" r="2" />
</svg></span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm block text-slate-800 dark:text-slate-50  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="https://www.instagram.com/suchinton_never_/" target="_blank" rel="noopener noreferrer">
        <span class="sr-only">Instagram</span>
        
        <span><svg class="h-4 w-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
  stroke-linecap="round" stroke-linejoin="round">
  <rect x="2" y="2" width="20" height="20" rx="5" ry="5" />
  <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" />
  <line x1="17.5" y1="6.5" x2="17.51" y2="6.5" />
</svg></span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm block text-slate-800 dark:text-slate-50  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="mailto:suchinton.2001@gmail.com" target="_blank" rel="noopener noreferrer">
        <span class="sr-only">Email</span>
        
        <span><svg class="h-4 w-4" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <rect x="3" y="5" width="18" height="14" rx="2" />
  <polyline points="3 7 12 13 21 7" />
</svg></span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm block text-slate-800 dark:text-slate-50  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/articles/index.xml" target="_blank" rel="noopener noreferrer">
        <span class="sr-only">RSS</span>
        
        <span><svg class="h-4 w-4" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <circle cx="5" cy="19" r="1" />
  <path d="M4 4a16 16 0 0 1 16 16" />
  <path d="M4 11a9 9 0 0 1 9 9" />
</svg></span>
        
      </a>
    </li>
    
  </ul>
</aside>

<div
  class="fixed bg-slate-700 bg-opacity-5 transition duration-200 ease-in-out inset-0 z-10 pointer-events-auto md:hidden left-0 top-0 w-full h-full hidden menu-overlay">
</div>

<button aria-label="Toggle Sidebar"
  class="md:hidden absolute top-3 left-3 z-10 menu-trigger p-1 rounded text-slate-800 dark:text-slate-50 hover:bg-slate-100"><svg class="h-6 w-6" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <line x1="4" y1="6" x2="20" y2="6" />
  <line x1="4" y1="12" x2="20" y2="12" />
  <line x1="4" y1="18" x2="16" y2="18" />
</svg></button>
<div class="flex-1">





<div class="flex h-screen relative">

  <section
    class="will-change-transform transform transition-transform -translate-x-[200%] absolute top-0 left-0 lg:relative
    lg:translate-x-0 lg:min-w-[400px] lg:w-1/4 h-full bg-slate-50 dark:bg-slate-800 border-r border-slate-200 dark:border-slate-700 lg:flex flex-col py-3 overflow-y-auto scroll-area">
    
    
    <a href="https://suchinton.github.io/articles/">
      <h2 class="font-bold mb-5 py-1 pl-12 pr-3 md:px-3">GSoC &#39;23 Blog</h2>
    </a>
<label class="mb-2 block px-2">
  <span></span>
  <input type="text" placeholder="Search articles" class="searchInput bg-white rounded px-2 py-1 w-full border" />
</label>
<script>
  const searchElt = document.querySelector('.searchInput')
  if (searchElt) {
    searchElt.addEventListener('input', evt => {
      const value = evt.target.value || '';

      const articles = document.querySelectorAll('.article')
      if (!value) {
        articles.forEach(article => article.classList.remove('hidden'))
      } else {
        articles.forEach(article => article.classList.add('hidden'))
        Array.from(articles).filter(article => {
          const title = article.querySelector('h3')
          if (!title) return false;

          return title.textContent.toLowerCase().includes(value.toLowerCase())
        }).forEach(article => article.classList.remove('hidden'))
      }
    })
  }
</script>
<div class="space-y-2.5">
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/articles/week-20/">
        
        
        <img class="rounded max-w-full mb-4" src="https://raw.githubusercontent.com/suchinton/blogs/main/images/WPR/Week20/GSOC%20Report%20IMG.png" alt="Week 20 Progress Report" />
        
        <h3 class="text-lg font-semibold mb-0.5">Week 20 Progress Report</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
          # Topics To Be Covered In This Post  What I did this week  Pushing code to Gerrit. Added drop-down in settings to pick configs. Refactored config.py and settings.py to handle user preferences better.   What I plan to do next   # Pushing to Gerrit This week, major work was completed for the AGL Demo Control Panel and commits were made for review on Gerrit. The following changes have been pushed so far:
        </div>
      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/articles/week-19/">
        
        
        <img class="rounded max-w-full mb-4" src="https://raw.githubusercontent.com/suchinton/blogs/main/images/WPR/Week19/GSOC%20Report%20IMG.png" alt="Week 19 Progress Report" />
        
        <h3 class="text-lg font-semibold mb-0.5">Week 19 Progress Report</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
          # Topics To Be Covered In This Post  What I did this week  Pushing code to Gerrit. Refactor acceleration and script for IC page. Add compatibility for Databroker.   What I plan to do next   # Pushing to Gerrit This week, major work was completed for the AGL Demo Control Panel and commits were made for review on Gerrit. The following changes have been pushed so far:
        </div>
      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/articles/week-18/">
        
        
        <img class="rounded max-w-full mb-4" src="https://raw.githubusercontent.com/suchinton/blogs/main/images/WPR/Week18/GSOC%20Report%20IMG.png" alt="Week 18 Progress Report" />
        
        <h3 class="text-lg font-semibold mb-0.5">Week 18 Progress Report</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
          # Topics To Be Covered In This Post  What I did this week  Pushing code to Gerrit. Simplified settings page. Add compatibility for Databroker. Refactor acceleration and script for IC page.   What I plan to do next   # Pushing to Gerrit This week saw major documentation work for the AGL Demo Control Panel and partial commits were made for review on Gerrit.
Changes pushed so far:
        </div>
      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/articles/week-17/">
        
        
        <img class="rounded max-w-full mb-4" src="https://raw.githubusercontent.com/suchinton/blogs/main/images/WPR/Week17/GSOC%20Report%20IMG.png" alt="Week 17 Progress Report" />
        
        <h3 class="text-lg font-semibold mb-0.5">Week 17 Progress Report</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
          # Topics To Be Covered In This Post  What I did this week  Pushing code to Gerrit. Fixing scaling of Dashboard icons. Completed initial draft of documentation.   What I plan to do next   # Pushing to Gerrit This week saw major documentation work for the AGL Demo Control Panel and partial commits were made for review on Gerrit.
Changes pushed so far:
 29237: Update UI files | https://gerrit.
        </div>
      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/articles/week-16/">
        
        
        <img class="rounded max-w-full mb-4" src="https://raw.githubusercontent.com/suchinton/blogs/main/images/WPR/Week16/GSOC%20Report%20IMG.png" alt="Week 16 Progress Report" />
        
        <h3 class="text-lg font-semibold mb-0.5">Week 16 Progress Report</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
          # Topics To Be Covered In This Post  What I did this week  Pushed partial code to Gerrit for review. Completed initial documentation. Resolved minor bugs and UI tweaks. Refactored code wherever needed.   What I plan to do next   # Pushing code to Gerrit This week saw major refactoring and documentation of the code for the AGL Demo Control Panel and partial commits were made for review on Gerrit.
        </div>
      </a>
      
      <a class="article block px-3 py-4  bg-slate-900 dark:bg-slate-700 text-slate-50 "
        href="/articles/week-15/">
        
        
        <img class="rounded max-w-full mb-4" src="https://raw.githubusercontent.com/suchinton/blogs/main/images/WPR/Week15/GSOC%20Report%20IMG.png" alt="Week 15 Progress Report" />
        
        <h3 class="text-lg font-semibold mb-0.5">Week 15 Progress Report</h3>
        <div
          class="text-sm  text-slate-400  line-clamp-2">
          # Topics To Be Covered In This Post  What I did this week  First draft of the &ldquo;AGL Demo Control Panel&rdquo; documentation.  Minor Adjustments to UI Simplified Settings Page. Refactoring the VSS subscription Module   What I plan to do next   # First draft of the &ldquo;AGL Demo Control Panel&rdquo; documentation.  I started writing the initial draft of the documentation for AGL Demo Control Panel by following the steps provided in the official documentation of AGL.
        </div>
      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/articles/week-14/">
        
        
        <img class="rounded max-w-full mb-4" src="https://raw.githubusercontent.com/suchinton/blogs/main/images/WPR/Week14/GSOC%20Report%20IMG.png" alt="Week 14 Progress Report" />
        
        <h3 class="text-lg font-semibold mb-0.5">Week 14 Progress Report</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
          # Topics To Be Covered In This Post  What I did this week  Enabled Secure Mode Switched to Carbon icons. Animated Navigation of Control Panel   What I plan to do next   # Enable Secure Mode Till now, our testing of the AGL Demo Control Panel was being conducted in Insecure mode, i.e. SSL encryption was disabled when connecting to the server (had to run both with the --insecure flag).
        </div>
      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/articles/week-13/">
        
        
        <img class="rounded max-w-full mb-4" src="https://raw.githubusercontent.com/suchinton/blogs/main/images/WPR/Week13/GSOC%20Report%20IMG.png" alt="Week 13 Progress Report" />
        
        <h3 class="text-lg font-semibold mb-0.5">Week 13 Progress Report</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
          # Topics To Be Covered In This Post  What I did this week  Subscribe to VSS signals for registering changes made on target. Refactored the toggle inputs as animated switches. Start working with Kuksa-client 0.4.0   What I plan to do next   # Subscribing to VSS signals This week I added support for subscribing to VSS Signals for the IC and HVAC Pages such that any changes made to their values through a different interface will now also be reflected on the Control Panel without delay.
        </div>
      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/articles/week-12/">
        
        
        <img class="rounded max-w-full mb-4" src="https://raw.githubusercontent.com/suchinton/blogs/main/images/WPR/Week12/GSOC%20Report%20IMG.png" alt="Week 12 Progress Report" />
        
        <h3 class="text-lg font-semibold mb-0.5">Week 12 Progress Report</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
          # Topics To Be Covered In This Post  What I did this week  Created CAN interface using cannelloni Implemented the FeedCAN module. Added support for sending Steering wheel CAN messages. Created a test script for sending CAN frames using the USB CAN adapter.   What I plan to do next   # How to use cannelloni To test the AGL Demo Control Panel for sending CAN messages to the target machine, we can create a virtual CAN interface using cannelloni.
        </div>
      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/articles/week-11/">
        
        
        <img class="rounded max-w-full mb-4" src="https://raw.githubusercontent.com/suchinton/blogs/main/images/WPR/Week11/GSOC%20Report%20IMG.png" alt="Week 11 Progress Report" />
        
        <h3 class="text-lg font-semibold mb-0.5">Week 11 Progress Report</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
          # Topics To Be Covered In This Post  What I did this week  Tested the USB CAN adapters with hlcand on Raspberry Pi OS and PC. Minor UI changes changed the default font to ttf-Dejavu.   What I plan to do next   # Testing USB CAN Adapters Resources used,  hlcand USB to CAN Analyzer Adapter can-utils Raspberry Pi 4 (Raspberry Pi OS) PC (Ubuntu 22.
        </div>
      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/articles/week-10/">
        
        
        <img class="rounded max-w-full mb-4" src="https://raw.githubusercontent.com/suchinton/blogs/main/images/WPR/Week10/GSOC%20Report%20IMG.png" alt="Week 10 Progress Report" />
        
        <h3 class="text-lg font-semibold mb-0.5">Week 10 Progress Report</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
          # Topics To Be Covered In This Post  What I did this week  Resolved the assets licenses and removed unused assets (icons). Fixed the window resizing issue. Increased the navigation button sizes. Added toggle button to switch between kuksa to CAN signals for Steering wheel controls   What I plan to do next   # Assets This week I resolved licenses for the various assets used in the project,
        </div>
      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/articles/week-9/">
        
        
        <img class="rounded max-w-full mb-4" src="https://raw.githubusercontent.com/suchinton/blogs/main/images/WPR/Week9/GSOC%20Report%20IMG.png" alt="Week 9 Progress Report" />
        
        <h3 class="text-lg font-semibold mb-0.5">Week 9 Progress Report</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
          # Topics To Be Covered In This Post  What I did this week  Refined the navigation bar Improved Acceleration function Dummy triggers for Steering Wheel controls   What I plan to do next   # Navigation Bar This week I switched the navigation bar from a vertical layout to a horizontal layout to make navigation more intuitive and accessible. I am currently working on revising the animation of the button sizes.
        </div>
      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/articles/week-8/">
        
        
        <img class="rounded max-w-full mb-4" src="https://raw.githubusercontent.com/suchinton/blogs/main/images/WPR/Week8/GSOC%20Report%20IMG.png" alt="Week 8 Progress Report" />
        
        <h3 class="text-lg font-semibold mb-0.5">Week 8 Progress Report</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
          # Topics To Be Covered In This Post  What I did this week  Uploaded the repo to Gerrit as a patch set, link. Deprecated Navigation Page after discussion with mentors. Refactored QThread instance for feeding values to the kuksa server. Added option in settings to hide pages. Reviewed documentation for Python-can to enable Steering wheel controls.   What I plan to do next   # Pushing To Gerrit I was able to push all of my progress to Gerrit this week despite a few challenges, where every time I would try to clone the agl-demo-control-panel repo, I would get the following message:
        </div>
      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/articles/week-7/">
        
        
        <img class="rounded max-w-full mb-4" src="https://raw.githubusercontent.com/suchinton/blogs/main/images/WPR/Week7/GSOC%20Report%20IMG.png" alt="Week 7 Progress Report" />
        
        <h3 class="text-lg font-semibold mb-0.5">Week 7 Progress Report</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
          # Topics To Be Covered In This Post  What I did this week  Finalized Steering Wheel Layout Tested AGL_Control_Panel against AGL image on RPi 4 Added Installation script for Ubuntu/ Debian   What I plan to do next   # Finalized Steering Wheel Layout This week I was able to finalize the layout and VSS paths to be used for the Steering Wheel Page, this shall remain subject to further improvements and revisions.
        </div>
      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/articles/week-6/">
        
        
        <img class="rounded max-w-full mb-4" src="https://raw.githubusercontent.com/suchinton/blogs/main/images/WPR/Week6/GSOC%20Report%20IMG.png" alt="Week 6 Progress Report" />
        
        <h3 class="text-lg font-semibold mb-0.5">Week 6 Progress Report</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
          # Topics To Be Covered In This Post  What I did this week  Specified Steering wheel Controls Improved Settings page and error handling Default settings Improved Navigation Page Updated README and Troubleshooting steps   What I plan to do next   # Steering Wheel Controls This week I added the various signals for the Steering Wheel Controls, namely
 Volume Up: &ldquo;Vehicle.Cabin.SteeringWheel.Switches.VolumeUp&rdquo; Volume Down: &ldquo;Vehicle.Cabin.SteeringWheel.Switches.VolumeDown&rdquo; Volume Mute: &ldquo;Vehicle.
        </div>
      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/articles/week-5/">
        
        
        <img class="rounded max-w-full mb-4" src="https://raw.githubusercontent.com/suchinton/blogs/main/images/WPR/Week5/GSOC%20Report%20IMG.png" alt="Week 5 Progress Report" />
        
        <h3 class="text-lg font-semibold mb-0.5">Week 5 Progress Report</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
          # Topics To Be Covered In This Post  What I did this week  Refactored the IC Acceleration function IC page script (Toggle) Initialized Steering wheel Signals Controls (Not yet functional) Navigation Page (Revised Style sheet and improved operations   What I plan to do next   # IC Acceleration Button This week I updated the Acceleration button to operate on a Pressed and Released event instead of the previously used Clicked event, this allows us to implement a both Acceleration and Deceliration proportionally for the vehicle&rsquo;s Speed and the Engine RPM.
        </div>
      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/articles/week-4/">
        
        
        <img class="rounded max-w-full mb-4" src="https://raw.githubusercontent.com/suchinton/blogs/main/images/WPR/Week4/GSOC%20Report%20IMG.png" alt="Week 4 Progress Report" />
        
        <h3 class="text-lg font-semibold mb-0.5">Week 4 Progress Report</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
          # Topics To Be Covered In This Post  What I did this week  Added HVAC signals, limited to 4 Toggle for Secure and Insecure Mode Added animations for navigation and improved window handles New theme for UI Reading from the config file   What I plan to do next   # HVAC signals This week I started adding signal inputs for the HVAC page, currently only 4 VIS signals are supported as the demo apps have not been patched to support other signals and mostly unresponsive on the Qt5 &amp; Flutter images of AGL.
        </div>
      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/articles/week-3/">
        
        
        <img class="rounded max-w-full mb-4" src="https://raw.githubusercontent.com/suchinton/blogs/main/images/WPR/Week3/GSOC%20Report%20IMG.png" alt="Week 3 Progress Report" />
        
        <h3 class="text-lg font-semibold mb-0.5">Week 3 Progress Report</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
          # Topics To Be Covered In This Post  What I did this week  Added Settings Window to main Application Completed Support for IC Application Signals Added custom handles for window Uploaded GitHub Readme.md Building AGL-demo-platform Image   What I plan to do next   # AGL-Demo-Control-Panel Added Settings Window to main Application The settings window provides various options to configure the kuksa-client. functionalities are:
 Start Connection Create Network Bridge Reconnect Refresh Input IP Address Input JWT Token Path for Authorization Display Connection Status  IC Kuksa Signals This week I improved the style sheet for the IC page to better integrate with the application.
        </div>
      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/articles/week-2/">
        
        
        <img class="rounded max-w-full mb-4" src="https://raw.githubusercontent.com/suchinton/blogs/main/images/WPR/Week2/GSOC%20Report%20IMG.png" alt="Week 2 Progress Report" />
        
        <h3 class="text-lg font-semibold mb-0.5">Week 2 Progress Report</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
          # Topics To Be Covered In This Post  What I did this week  Implement Settings Window Initial support for Kuksa Signals Initializing the GitHub Repository   What I plan to do next   # Settings Window This week I implemented the settings window to start/ configure an instance of kuksa-client to be used across the whole application. Features of this module are as follows:
 Configure Kuksa-client  Custom IP address JWT token path Toggle for Insecure mode   Start/ Reconnect Kuksa-client Display Connection Status  How Does it Work?
        </div>
      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/articles/week-1/">
        
        
        <img class="rounded max-w-full mb-4" src="https://raw.githubusercontent.com/suchinton/blogs/main/images/WPR/Week1/GSOC%20Report%20IMG.png" alt="Week 1 Progress Report" />
        
        <h3 class="text-lg font-semibold mb-0.5">Week 1 Progress Report</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
          # Topics To Be Covered In This Post  What I did this week  Communication with Kuksa.val Skeleton code for GUI using PyQt5 Navigation widget for IC   What I plan to do next   # Communication With Kuksa.val Continuing with the progress made last week regarding communication with Kuksa-val-server using a bridged network, I tried to enable IP routing to make the traffic at 10.10.10.204 also accessible at localhost 127.
        </div>
      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/articles/community-bonding-period/">
        
        
        <img class="rounded max-w-full mb-4" src="https://raw.githubusercontent.com/suchinton/blogs/main/images/CBP/CBP.png" alt="GSoC Community Bonding Period" />
        
        <h3 class="text-lg font-semibold mb-0.5">GSoC Community Bonding Period</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
          # Topics To Be Covered In This Post  What is the Community bonding period? What I did the past month Challenges faced Community interactions What I plan to do next   What is GSoC &amp; What Have I Been Up To During The CBP? Google Summer of Code (GSoC) is a global program that offers students an opportunity to contribute to open-source projects. The program is sponsored by Google and has been running since 2005.
        </div>
      </a>
      </div>
    </section>

  <div class="overflow-y-auto h-screen w-full">
    <article class="px-6 py-20 w-full mx-auto prose lg:prose-lg h-fit dark:prose-invert prose-img:mx-auto">

      
      <h1 class="!mb-2">Week 15 Progress Report</h1>
	  
      <p class="text-sm text-slate-500 !mb-8"> Posted September 9, 2023
		
	  </p>
      

      
      <img class="rounded max-w-full mx-auto mb-4" src="https://raw.githubusercontent.com/suchinton/blogs/main/images/WPR/Week15/GSOC%20Report%20IMG.png" alt="Week 15 Progress Report" />
      

      <h3 id="-topics-to-be-covered-in-this-post"># Topics To Be Covered In This Post</h3>
<ul>
<li>What I did this week
<ul>
<li>First draft of the &ldquo;AGL Demo Control Panel&rdquo; documentation. </li>
<li>Minor Adjustments to UI</li>
<li>Simplified Settings Page.</li>
<li>Refactoring the VSS subscription Module</li>
</ul>
</li>
<li>What I plan to do next</li>
</ul>
<hr>
<h2 id="-first-draft-of-the-agl-demo-control-panel-documentation"># First draft of the &ldquo;AGL Demo Control Panel&rdquo; documentation. </h2>
<p>I started writing the initial draft of the documentation for <code>AGL Demo Control Panel</code> by following the steps provided in the official <a href="https://docs.automotivelinux.org/en/master/#07_How_To_Contribute/08_Adding_Documentation/"  target="_blank" rel="noopener" >documentation</a> of AGL.</p>
<h3 id="cloning-the-docs">cloning the docs</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">git clone <span style="color:#f1fa8c">&#34;ssh://suchinton2001@gerrit.automotivelinux.org:29418/AGL/documentation&#34;</span> <span style="color:#ff79c6">&amp;&amp;</span> scp -p -P <span style="color:#bd93f9">29418</span> suchinton2001@gerrit.automotivelinux.org:hooks/commit-msg <span style="color:#f1fa8c">&#34;documentation/.git/hooks/&#34;</span>
</code></pre></div><h2 id="building-a-local-site">Building a local site</h2>
<ol>
<li>
<p>Change into the directory</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ <span style="color:#8be9fd;font-style:italic">cd</span> documentation
</code></pre></div></li>
<li>
<p>Install MkDocs and rtd-dropdown theme</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ sudo pip install -r requirements.txt
</code></pre></div></li>
<li>
<p>Serve locally (default rendered at <code>127.0.0.1:8000/</code>):</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ sudo mkdocs serve
</code></pre></div></li>
</ol>
<p>The documentation for <code>AGL Demo Control Panel</code> will be found under <code>06 Component Documentation</code> after it has been reviewed and merged.</p>
<h2 id="-minor-adjustments-to-ui"># Minor Adjustments to UI</h2>
<ol>
<li>Sliders for the Instrument Cluster page were made wider and spaced out to enable easier touch controls.</li>
<li>QSS styling for widgets was redone to better show hower, click, and push events.</li>
<li>Resolved dependency naming and path in the <code>res.qrc</code> file.</li>
</ol>
<h2 id="-simplified-settings-page"># Simplified Settings Page.</h2>
<p>This week I also simplified the steps to enable a connection with the server to just two buttons where the <code>Reconnect</code> and <code>Refresh</code> buttons have now been merged into one and the UI no longer hangs while the client connects to the server.</p>
<h2 id="-refactoring-vss-subscription-module"># Refactoring VSS subscription Module</h2>
<p>This week I also refactored the VSS subscription module to use the <code>subscribe</code> method from the <code>kuksa-client</code> and updated the control panel widgets to show values accurately whenever a change is registered.</p>
<p>VSS Paths the are subscribe to are:</p>
<ol>
<li><strong>Vehicle Speed</strong>: &ldquo;Vehicle.Speed&rdquo;</li>
<li><strong>Engine RPM</strong>: &ldquo;Vehicle.Powertrain.CombustionEngine.Speed&rdquo;</li>
<li><strong>Fuel Level</strong>: &ldquo;Vehicle.Powertrain.FuelSystem.Level&rdquo;</li>
<li><strong>Coolant Temp</strong>: &ldquo;Vehicle.Powertrain.CombustionEngine.ECT&rdquo;</li>
<li><strong>Left Temp</strong>: &ldquo;Vehicle.Cabin.HVAC.Station.Row1.Left.Temperature&rdquo;</li>
<li><strong>Left Fan Speed</strong>: &ldquo;Vehicle.Cabin.HVAC.Station.Row1.Left.FanSpeed&rdquo;</li>
<li><strong>Right Temp</strong>: &ldquo;Vehicle.Cabin.HVAC.Station.Row1.Right.Temperature&rdquo;</li>
<li><strong>Right Fan Speed</strong>: &ldquo;Vehicle.Cabin.HVAC.Station.Row1.Right.FanSpeed&rdquo;</li>
</ol>
<hr>
<h2 id="-what-next"># What Next?</h2>
<ul>
<li>Complete Documentation.</li>
<li>Continue pushing code to Gerrit for review.</li>
</ul>
<hr>
<p><a href="/articles/week-16" >Week 16 Report →</a></p>
<p><a href="/articles/week-14" >← Week 14 Report</a></p>

    </article>
  </div>

</div>


  </div>
<script type="text/javascript" src="/main.js" defer></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-Z8MTHF56VX"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-Z8MTHF56VX', { 'anonymize_ip': false });
}
</script>

</body>

</html>