<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">

  <meta charset="utf-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />

  
  <title>
    GSoC Community Bonding Period - Suchinton&#39;s Hub 🚀
  </title>

  <meta name="description" content="# Topics to be covered in this post  What is the Community bonding period? What I did the past month Challenges faced Community interactions What I plan to do next   What is GSoC and what have I been up to during the CBP? Google Summer of Code (GSoC) is a global program that offers students an opportunity to contribute to open-source projects. The program is sponsored by Google and has been running since 2005." /><meta name="generator" content="Hugo 0.92.2" />

  <link rel="stylesheet" href="https://suchinton.github.io/css/main.css" />

  
  

  <meta property="og:title" content="GSoC Community Bonding Period" />
<meta property="og:description" content="# Topics to be covered in this post  What is the Community bonding period? What I did the past month Challenges faced Community interactions What I plan to do next   What is GSoC and what have I been up to during the CBP? Google Summer of Code (GSoC) is a global program that offers students an opportunity to contribute to open-source projects. The program is sponsored by Google and has been running since 2005." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://suchinton.github.io/articles/community-bonding-period/" /><meta property="og:image" content="https://raw.githubusercontent.com/suchinton/blogs/main/images/CBP/GSoC-at-AGL.png" /><meta property="article:section" content="articles" />
<meta property="article:published_time" content="2023-05-26T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-05-26T00:00:00+00:00" />



  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://raw.githubusercontent.com/suchinton/blogs/main/images/CBP/GSoC-at-AGL.png"/>

<meta name="twitter:title" content="GSoC Community Bonding Period"/>
<meta name="twitter:description" content="# Topics to be covered in this post  What is the Community bonding period? What I did the past month Challenges faced Community interactions What I plan to do next   What is GSoC and what have I been up to during the CBP? Google Summer of Code (GSoC) is a global program that offers students an opportunity to contribute to open-source projects. The program is sponsored by Google and has been running since 2005."/>


  <meta itemprop="name" content="GSoC Community Bonding Period">
<meta itemprop="description" content="# Topics to be covered in this post  What is the Community bonding period? What I did the past month Challenges faced Community interactions What I plan to do next   What is GSoC and what have I been up to during the CBP? Google Summer of Code (GSoC) is a global program that offers students an opportunity to contribute to open-source projects. The program is sponsored by Google and has been running since 2005."><meta itemprop="datePublished" content="2023-05-26T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-05-26T00:00:00+00:00" />
<meta itemprop="wordCount" content="1679"><meta itemprop="image" content="https://raw.githubusercontent.com/suchinton/blogs/main/images/CBP/GSoC-at-AGL.png">
<meta itemprop="keywords" content="" />

  <meta itemprop="name" content="GSoC Community Bonding Period">
<meta itemprop="description" content="# Topics to be covered in this post  What is the Community bonding period? What I did the past month Challenges faced Community interactions What I plan to do next   What is GSoC and what have I been up to during the CBP? Google Summer of Code (GSoC) is a global program that offers students an opportunity to contribute to open-source projects. The program is sponsored by Google and has been running since 2005."><meta itemprop="datePublished" content="2023-05-26T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-05-26T00:00:00+00:00" />
<meta itemprop="wordCount" content="1679"><meta itemprop="image" content="https://raw.githubusercontent.com/suchinton/blogs/main/images/CBP/GSoC-at-AGL.png">
<meta itemprop="keywords" content="" />
</head><body class="flex relative h-full min-h-screen"><aside
class="will-change-transform transform transition-transform -translate-x-full absolute top-0 left-0 md:relative md:translate-x-0 w-3/4 md:w-60 h-full min-h-screen p-3 bg-slate-50 dark:bg-slate-800 border-r border-slate-200 dark:border-slate-700 flex flex-col gap-2.5 z-20 sidebar">
<p class="font-bold mb-5 flex items-center gap-2">
    <button aria-label="Close sidebar"
      class="md:hidden menu-trigger-close p-1 rounded text-slate-800 dark:text-slate-50 hover:bg-slate-200 dark:hover:bg-slate-700"><svg class="h-6 w-6" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
</svg></button>
    <a href="https://suchinton.github.io/" class="px-2">
      <span>Suchinton&#39;s Hub 🚀</span>
    </a>
    <button aria-label="Toggle dark mode"
      class="dark-mode-toggle p-2 rounded border dark:border-slate-700 hover:bg-slate-200 dark:hover:bg-slate-700"><svg class="h-4 w-4" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <circle cx="12" cy="12" r="4" />
  <path d="M3 12h1M12 3v1M20 12h1M12 20v1M5.6 5.6l.7 .7M18.4 5.6l-.7 .7M17.7 17.7l.7 .7M6.3 17.7l-.7 .7" />
</svg></button>
  </p>

  
  <ul class="list-none flex flex-col gap-1">
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/" >
        <span>Home</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  text-slate-400 font-semibold pb-0 pl-1 border-b cursor-default pointer-events-none "
        href="#" >
        <span>Content</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/about" >
        <span>About</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/articles" >
        <span>GSoC &#39;23 Blog</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/portfolio" >
        <span>Portfolio</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  text-slate-400 font-semibold pb-0 pl-1 border-b cursor-default pointer-events-none "
        href="#" >
        <span>GSoC links</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="https://drive.google.com/file/d/1KM2ecIOdOfODWEzUHujxUlFb_73a9f91/view?usp=share_link"  target="_blank"
        rel="noopener" >
        <span>Acceptance Letter</span>
        
        <span><svg class="h-4 w-4" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <path d="M11 7h-5a2 2 0 0 0 -2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2 -2v-5" />
  <line x1="10" y1="14" x2="20" y2="4" />
  <polyline points="15 4 20 4 20 9" />
</svg></span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="https://drive.google.com/file/d/1vix6iTDAy-HU---iU0tdi86pUtZtE-_t/view?usp=sharing"  target="_blank"
        rel="noopener" >
        <span>Proposal</span>
        
        <span><svg class="h-4 w-4" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <path d="M11 7h-5a2 2 0 0 0 -2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2 -2v-5" />
  <line x1="10" y1="14" x2="20" y2="4" />
  <polyline points="15 4 20 4 20 9" />
</svg></span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="#" >
        <span>🚧 Project</span>
        
      </a>
    </li>
    
  </ul>

  <div class="flex-1"></div>

  

  <ul class="list-none flex flex-wrap justify-center gap-1 pt-2 border-t border-slate-200 dark:border-slate-600">
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm block text-slate-800 dark:text-slate-50  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="https://github.com/suchinton" target="_blank" rel="noopener noreferrer">
        <span class="sr-only">GitHub</span>
        
        <span><svg class="h-4 w-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
  stroke-linecap="round" stroke-linejoin="round">
  <path
    d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" />
</svg></span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm block text-slate-800 dark:text-slate-50  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="https://www.linkedin.com/in/suchinton-chakravarty-3221a7219/" target="_blank" rel="noopener noreferrer">
        <span class="sr-only">LinkedIn</span>
        
        <span><svg class="h-4 w-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
  stroke-linecap="round" stroke-linejoin="round">
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" />
  <rect x="2" y="9" width="4" height="12" />
  <circle cx="4" cy="4" r="2" />
</svg></span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm block text-slate-800 dark:text-slate-50  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="https://www.instagram.com/suchinton_never_/" target="_blank" rel="noopener noreferrer">
        <span class="sr-only">Instagram</span>
        
        <span><svg class="h-4 w-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
  stroke-linecap="round" stroke-linejoin="round">
  <rect x="2" y="2" width="20" height="20" rx="5" ry="5" />
  <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" />
  <line x1="17.5" y1="6.5" x2="17.51" y2="6.5" />
</svg></span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm block text-slate-800 dark:text-slate-50  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="mailto:suchinton.2001@gmail.com" target="_blank" rel="noopener noreferrer">
        <span class="sr-only">Email</span>
        
        <span><svg class="h-4 w-4" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <rect x="3" y="5" width="18" height="14" rx="2" />
  <polyline points="3 7 12 13 21 7" />
</svg></span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm block text-slate-800 dark:text-slate-50  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/articles/index.xml" target="_blank" rel="noopener noreferrer">
        <span class="sr-only">RSS</span>
        
        <span><svg class="h-4 w-4" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <circle cx="5" cy="19" r="1" />
  <path d="M4 4a16 16 0 0 1 16 16" />
  <path d="M4 11a9 9 0 0 1 9 9" />
</svg></span>
        
      </a>
    </li>
    
  </ul>
</aside>

<div
  class="fixed bg-slate-700 bg-opacity-5 transition duration-200 ease-in-out inset-0 z-10 pointer-events-auto md:hidden left-0 top-0 w-full h-full hidden menu-overlay">
</div>

<button aria-label="Toggle Sidebar"
  class="md:hidden absolute top-3 left-3 z-10 menu-trigger p-1 rounded text-slate-800 dark:text-slate-50 hover:bg-slate-100"><svg class="h-6 w-6" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <line x1="4" y1="6" x2="20" y2="6" />
  <line x1="4" y1="12" x2="20" y2="12" />
  <line x1="4" y1="18" x2="16" y2="18" />
</svg></button>
<div class="flex-1">





<div class="flex h-screen relative">

  <section
    class="will-change-transform transform transition-transform -translate-x-[200%] absolute top-0 left-0 lg:relative
    lg:translate-x-0 lg:min-w-[400px] lg:w-1/4 h-full bg-slate-50 dark:bg-slate-800 border-r border-slate-200 dark:border-slate-700 lg:flex flex-col py-3 overflow-y-auto scroll-area">
    
    
    <a href="https://suchinton.github.io/articles/">
      <h2 class="font-bold mb-5 py-1 pl-12 pr-3 md:px-3">GSoC &#39;23 Blog</h2>
    </a>
<label class="mb-2 block px-2">
  <span></span>
  <input type="text" placeholder="Search articles" class="searchInput bg-white rounded px-2 py-1 w-full border" />
</label>
<script>
  const searchElt = document.querySelector('.searchInput')
  if (searchElt) {
    searchElt.addEventListener('input', evt => {
      const value = evt.target.value || '';

      const articles = document.querySelectorAll('.article')
      if (!value) {
        articles.forEach(article => article.classList.remove('hidden'))
      } else {
        articles.forEach(article => article.classList.add('hidden'))
        Array.from(articles).filter(article => {
          const title = article.querySelector('h3')
          if (!title) return false;

          return title.textContent.toLowerCase().includes(value.toLowerCase())
        }).forEach(article => article.classList.remove('hidden'))
      }
    })
  }
</script>
<div class="space-y-2.5">
      
      <a class="article block px-3 py-4  bg-slate-900 dark:bg-slate-700 text-slate-50 "
        href="/articles/community-bonding-period/">
        
        
        <img class="rounded max-w-full mb-4" src="https://raw.githubusercontent.com/suchinton/blogs/main/images/CBP/GSoC-at-AGL.png" alt="GSoC Community Bonding Period" />
        
        <h3 class="text-lg font-semibold mb-0.5">GSoC Community Bonding Period</h3>
        <div
          class="text-sm  text-slate-400  line-clamp-2">
          # Topics to be covered in this post  What is the Community bonding period? What I did the past month Challenges faced Community interactions What I plan to do next   What is GSoC and what have I been up to during the CBP? Google Summer of Code (GSoC) is a global program that offers students an opportunity to contribute to open-source projects. The program is sponsored by Google and has been running since 2005.
        </div>
      </a>
      </div>
    </section>

  <div class="overflow-y-auto h-screen w-full">
    <article class="px-6 py-20 w-full mx-auto prose lg:prose-lg h-fit dark:prose-invert prose-img:mx-auto">

      
      <h1 class="!mb-2">GSoC Community Bonding Period</h1>
	  
      <p class="text-sm text-slate-500 !mb-8"> Posted May 26, 2023
		
	  </p>
      

      
      <img class="rounded max-w-full mx-auto mb-4" src="https://raw.githubusercontent.com/suchinton/blogs/main/images/CBP/GSoC-at-AGL.png" alt="GSoC Community Bonding Period" />
      

      <h2 id="-topics-to-be-covered-in-this-post"># Topics to be covered in this post</h2>
<ul>
<li>What is the Community bonding period?</li>
<li>What I did the past month</li>
<li>Challenges faced</li>
<li>Community interactions</li>
<li>What I plan to do next</li>
</ul>
<hr>
<h2 id="what-is-gsoc-and-what-have-i-been-up-to-during-the-cbp">What is GSoC and what have I been up to during the CBP?</h2>
<p>Google Summer of Code (GSoC) is a global program that offers students an opportunity to contribute to open-source projects. The program is sponsored by Google and has been running since 2005. The program aims to bring together students and open-source organizations to work on real-world projects. The program has three phases: the community bonding period, the coding period, and the final evaluation period.</p>
<div style="display: flex; flex-direction: column; align-items: center;">
  <img src="https://raw.githubusercontent.com/suchinton/blogs/main/images/CBP/CBP_img.png"height="auto" width="80%" style="border-radius:5%">
</div>
<p>The community bonding period is the three weeks between GSoC student acceptance and the start of the coding date (May 4th - May 28th). During this period I engaged with my GSoC mentors, <a href="jsmoeller@linuxfoundation.org" >Jan-Simon Möller</a> ,<a href="wminer@linuxfoundation.org" >Walt Miner</a>, <a href="smurray@konsulko.com" >Scott Murray</a> and <a href="mvlad@collabora.com" >Marius Vlad</a> and the rest of the AGL community. I used this period to get familiar with the various tools used in AGL and set up my work environment for the coding period. This also allowed me to better understand the requirements of my project.</p>
<p>I also participated in the  <a href="https://wiki.automotivelinux.org/dev-call-info"  target="_blank" rel="noopener" >AGL Weekly Dev Meet</a> events to better understand the work done at AGL and its various technical groups.</p>
<h2 id="setting-up-the-build-environment-on-a-remote-server">Setting up the build environment on a remote server</h2>
<p>On our first weekly GSoC meetings, Jan-Simon was kind enough to set us up with the remote servers we may need to build the AGL images as building on local hardware is a time-consuming process.</p>
<p>During my first attempt at building the <a href="https://docs.automotivelinux.org/en/master/#01_Getting_Started/03_Build_and_Boot_guide_Profile/02_Flutter_Instrument_Cluster_%28qemu-x86%29/"  target="_blank" rel="noopener" >AGL Flutter Instrument Cluster demo image</a>, I encountered an issue where there wasn&rsquo;t enough storage available to build new images on the server. However, this should soon be resolved after a cleanup job. So, till then I&rsquo;ll continue building on my local machine.</p>
<h2 id="building-agl-locally">Building AGL locally</h2>
<p>On May 11th, I faced an AGL Build failure on Pop!_OS 22.04 LTS to which I found the solution at <a href="https://docs.yoctoproject.org/3.2.3/ref-manual/ref-system-requirements.html#ubuntu-and-debian"  target="_blank" rel="noopener" >yocto Docs</a>.</p>
<p>The error was due to the <code>oss4-dev</code> package installed on my system, which resulted in QEMU build failures due to the package installing its own custom <code>/usr/include/linux/soundcard.h</code> on the Debian systems.</p>
<p>This was resolved by resolving the packages.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo apt-get build-dep qemu
sudo apt-get remove oss4-dev
</code></pre></div><h2 id="working-with-kuksa-val-server-kuksa-client-and-agl-images">Working with Kuksa-val-server, Kuksa-client and AGL images</h2>
<p>So in order the test my proposed implementation, I initially tried running the Docker build of the Kuksa-val server on my machine to manipulate values on the <a href="https://github.com/aakash-s45/ic"  target="_blank" rel="noopener" >IC</a> flutter application using my Demo application <a href="https://github.com/suchinton/AGL-Kuksa.val-Visualiser/tree/main/Demo_1"  target="_blank" rel="noopener" >AGL-Kuksa.val-Visualiser</a>, while it was successfully setting the required values for <code>Vehicle.Speed</code>, the IC application would require a hot reload every time to update the values.</p>
<p>To overcome this, I and a doubt-clearing session with <a href="smurray@konsulko.com" >Scott Murray</a>, which led me to use the <a href="https://docs.automotivelinux.org/en/master/#01_Getting_Started/03_Build_and_Boot_guide_Profile/02_Flutter_Instrument_Cluster_%28qemu-x86%29/"  target="_blank" rel="noopener" >AGL Flutter Instrument Cluster demo image</a>, by using port forwarding and establishing a connection between the host and QEMU machine. This proved to be a failure since my host machine was able to ping the QEMU instance but not the other way around.</p>
<p>Then during the weekly GSoC meeting, <a href="mvlad@collabora.com" >Marius Vlad</a> cleared my doubts regarding this issue. He recommended I set up the communication interface using a bridge network and redirected me to the TAP network <a href="https://gist.github.com/extremecoders-re/e8fd8a67a515fee0c873dcafc81d811c"  target="_blank" rel="noopener" >guide</a> for testing out my implementation.</p>
<p>I modified the available script for my convenience and added comments to better understand the various steps.</p>
<h3 id="setting-up-a-network-bridge">Setting up a network bridge</h3>
<p><em>Note: script only works on the wireless interface</em></p>
<p>To create the bridge network <code>br0</code> we run the <code>setup_tap_wireless_int.sh</code> script with elevated privileges. The script helps connect wireless devices to a network by creating a bridge between the wireless interface <code>wlp4s0</code> and the network interface. It also sets up a DHCP and DNS server for the bridge interface and creates rules to allow traffic to flow between the wireless and network interfaces.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#ff79c6">#!/bin/bash
</span><span style="color:#ff79c6"></span>
<span style="color:#6272a4"># Find the wireless interface</span>
<span style="color:#8be9fd;font-style:italic">WIRELESS</span><span style="color:#ff79c6">=</span><span style="color:#ff79c6">$(</span>iwconfig 2&gt;/dev/null | awk <span style="color:#f1fa8c">&#39;/IEEE 802.11/ {print $1; exit}&#39;</span><span style="color:#ff79c6">)</span>

<span style="color:#8be9fd;font-style:italic">BRIDGE</span><span style="color:#ff79c6">=</span>br0
<span style="color:#8be9fd;font-style:italic">NETWORK</span><span style="color:#ff79c6">=</span>10.10.10.0
<span style="color:#8be9fd;font-style:italic">NETMASK</span><span style="color:#ff79c6">=</span>255.255.255.0
<span style="color:#8be9fd;font-style:italic">GATEWAY</span><span style="color:#ff79c6">=</span>10.10.10.1
<span style="color:#8be9fd;font-style:italic">DHCPRANGE</span><span style="color:#ff79c6">=</span>10.10.10.100,10.10.10.254

<span style="color:#6272a4"># Create the bridge interface</span>
ip link add <span style="color:#8be9fd;font-style:italic">$BRIDGE</span> <span style="color:#8be9fd;font-style:italic">type</span> bridge
ip link <span style="color:#8be9fd;font-style:italic">set</span> dev <span style="color:#8be9fd;font-style:italic">$BRIDGE</span> up

<span style="color:#6272a4"># Assign an IP address to the bridge interface</span>
ip addr add dev <span style="color:#8be9fd;font-style:italic">$BRIDGE</span> <span style="color:#8be9fd;font-style:italic">$GATEWAY</span>/<span style="color:#8be9fd;font-style:italic">$NETMASK</span>

<span style="color:#6272a4"># Enable IP forwarding</span>
sysctl -w net.ipv4.ip_forward<span style="color:#ff79c6">=</span><span style="color:#bd93f9">1</span> &gt; /dev/null 2&gt;&amp;<span style="color:#bd93f9">1</span>

<span style="color:#6272a4"># Flush existing iptables rules and set default policies to ACCEPT</span>
iptables --flush
iptables -t nat -F
iptables -X
iptables -Z
iptables -P OUTPUT ACCEPT
iptables -P INPUT ACCEPT
iptables -P FORWARD ACCEPT

<span style="color:#6272a4"># Allow DHCP and DNS traffic on the bridge interface</span>
iptables -A INPUT -i <span style="color:#8be9fd;font-style:italic">$BRIDGE</span> -p tcp -m tcp --dport <span style="color:#bd93f9">67</span> -j ACCEPT
iptables -A INPUT -i <span style="color:#8be9fd;font-style:italic">$BRIDGE</span> -p udp -m udp --dport <span style="color:#bd93f9">67</span> -j ACCEPT
iptables -A INPUT -i <span style="color:#8be9fd;font-style:italic">$BRIDGE</span> -p tcp -m tcp --dport <span style="color:#bd93f9">53</span> -j ACCEPT
iptables -A INPUT -i <span style="color:#8be9fd;font-style:italic">$BRIDGE</span> -p udp -m udp --dport <span style="color:#bd93f9">53</span> -j ACCEPT

<span style="color:#6272a4"># Allow forwarding of packets between the bridge and the network</span>
iptables -A FORWARD -i <span style="color:#8be9fd;font-style:italic">$BRIDGE</span> -o <span style="color:#8be9fd;font-style:italic">$BRIDGE</span> -j ACCEPT
iptables -A FORWARD -s <span style="color:#8be9fd;font-style:italic">$NETWORK</span>/<span style="color:#8be9fd;font-style:italic">$NETMASK</span> -i <span style="color:#8be9fd;font-style:italic">$BRIDGE</span> -j ACCEPT
iptables -A FORWARD -d <span style="color:#8be9fd;font-style:italic">$NETWORK</span>/<span style="color:#8be9fd;font-style:italic">$NETMASK</span> -o <span style="color:#8be9fd;font-style:italic">$BRIDGE</span> -m state --state RELATED,ESTABLISHED -j ACCEPT

<span style="color:#6272a4"># Accept packets from the bridge interface with source and destination within the network</span>
<span style="color:#6272a4"># to prevent masquerading of bridged frames/packets</span>
iptables -t nat -A POSTROUTING -s <span style="color:#8be9fd;font-style:italic">$NETWORK</span>/<span style="color:#8be9fd;font-style:italic">$NETMASK</span> -d <span style="color:#8be9fd;font-style:italic">$NETWORK</span>/<span style="color:#8be9fd;font-style:italic">$NETMASK</span> -j ACCEPT

<span style="color:#6272a4"># Perform network address translation (NAT) for packets from the network</span>
iptables -t nat -A POSTROUTING -s <span style="color:#8be9fd;font-style:italic">$NETWORK</span>/<span style="color:#8be9fd;font-style:italic">$NETMASK</span> -j MASQUERADE

<span style="color:#6272a4"># Configure dnsmasq as the DHCP and DNS server for the bridge interface</span>
<span style="color:#8be9fd;font-style:italic">dns_cmd</span><span style="color:#ff79c6">=(</span>
    dnsmasq
    --strict-order
    --except-interface<span style="color:#ff79c6">=</span>lo
    --interface<span style="color:#ff79c6">=</span><span style="color:#8be9fd;font-style:italic">$BRIDGE</span>
    --listen-address<span style="color:#ff79c6">=</span><span style="color:#8be9fd;font-style:italic">$GATEWAY</span>
    --bind-interfaces
    --dhcp-range<span style="color:#ff79c6">=</span><span style="color:#8be9fd;font-style:italic">$DHCPRANGE</span>
    --conf-file<span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;&#34;</span>
    --pid-file<span style="color:#ff79c6">=</span>/var/run/qemu-dnsmasq-<span style="color:#8be9fd;font-style:italic">$BRIDGE</span>.pid
    --dhcp-leasefile<span style="color:#ff79c6">=</span>/var/run/qemu-dnsmasq-<span style="color:#8be9fd;font-style:italic">$BRIDGE</span>.leases
    --dhcp-no-override
<span style="color:#ff79c6">)</span>

<span style="color:#6272a4"># Execute the dnsmasq command</span>
<span style="color:#8be9fd;font-style:italic">echo</span> <span style="color:#f1fa8c">${</span><span style="color:#8be9fd;font-style:italic">dns_cmd</span>[@]<span style="color:#f1fa8c">}</span> | bash

<span style="color:#6272a4"># Allow traffic from the bridge interface to the wireless interface</span>
iptables -A FORWARD -i <span style="color:#8be9fd;font-style:italic">$BRIDGE</span> -o <span style="color:#8be9fd;font-style:italic">$WIRELESS</span> -j ACCEPT

<span style="color:#6272a4"># Perform masquerading for outgoing packets on the wireless interface</span>
iptables -t nat -A POSTROUTING -o <span style="color:#8be9fd;font-style:italic">$WIRELESS</span> -j MASQUERADE

<span style="color:#6272a4"># Allow known traffic from the wireless interface to return to the bridge interface</span>
iptables -A FORWARD -i <span style="color:#8be9fd;font-style:italic">$WIRELESS</span> -o <span style="color:#8be9fd;font-style:italic">$BRIDGE</span> -m state --state RELATED,ESTABLISHED -j ACCEPT
</code></pre></div><h3 id="starting-the-qemu-vm">Starting the QEMU VM</h3>
<p>For utilizing the bridge <code>br0</code> created using the script, the VM needs to be started with elevated privileges, and the specified arguments.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo qemu-system-x86_64 -device virtio-net-pci,netdev<span style="color:#ff79c6">=</span>net0,mac<span style="color:#ff79c6">=</span>52:54:00:12:35:02 -netdev bridge,br<span style="color:#ff79c6">=</span>br0,id<span style="color:#ff79c6">=</span>net0 -drive <span style="color:#8be9fd;font-style:italic">file</span><span style="color:#ff79c6">=</span>agl-cluster-demo-platform-flutter-qemux86-64.ext4,if<span style="color:#ff79c6">=</span>virtio,format<span style="color:#ff79c6">=</span>raw -usb -usbdevice tablet -device virtio-rng-pci -snapshot -vga virtio -vnc :0 -soundhw hda -machine q35 -cpu kvm64 -cpu qemu64,+ssse3,+sse4.1,+sse4.2,+popcnt -enable-kvm -m <span style="color:#bd93f9">2048</span> -serial mon:vc -serial mon:stdio -serial null -kernel bzImage -append <span style="color:#f1fa8c">&#39;root=/dev/vda rw console=tty0 mem=2048M ip=dhcp oprofile.timer=1 console=ttyS0,115200n8 verbose fstab=no&#39;</span>
</code></pre></div><p>We enter <code>root</code> as the username and get access to the AGL command line. The IP address of the VM is verified using the <code>ip address show</code> command.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">root@qemux86-64:~# ip address show
1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu <span style="color:#bd93f9">65536</span> qdisc noqueue state UNKNOWN group default qlen <span style="color:#bd93f9">1000</span>
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: &lt;BROADCAST,MULTICAST,DYNAMIC,UP,LOWER_UP&gt; mtu <span style="color:#bd93f9">1500</span> qdisc pfifo_fast state UP group default qlen <span style="color:#bd93f9">1000</span>
    link/ether 52:54:00:12:35:02 brd ff:ff:ff:ff:ff:ff
    inet 10.10.10.203/24 metric <span style="color:#bd93f9">1024</span> brd 10.10.10.255 scope global dynamic eth0
       valid_lft 3490sec preferred_lft 3490sec
    inet 10.10.10.204/24 brd 10.10.10.255 scope global secondary eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::5054:ff:fe12:3502/64 scope link 
       valid_lft forever preferred_lft forever
3: sit0@NONE: &lt;NOARP&gt; mtu <span style="color:#bd93f9">1480</span> qdisc noop state DOWN group default qlen <span style="color:#bd93f9">1000</span>
    link/sit 0.0.0.0 brd 0.0.0.0
4: can0: &lt;NOARP,UP,LOWER_UP&gt; mtu <span style="color:#bd93f9">72</span> qdisc noqueue state UNKNOWN group default qlen <span style="color:#bd93f9">1000</span>
    link/can 
</code></pre></div><h3 id="starting-the-kuksa-val-server-the-in-qemu-instance">Starting the Kuksa-val-server the in QEMU instance</h3>
<p>By default Kuksa, and all the applications using it listen to the localhost ip <code>127.0.0.1</code> of the QEMU instance. Therefore,  to enable communication with the host OS, we need to run the server on the ip <code>10.10.10.204</code> in <code>--insecure</code> mode.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">kuksa-val-server --address 10.10.10.204 --log-level VERBOSE --insecure
</code></pre></div><h3 id="connecting-to-kuksa-val-server">Connecting to Kuksa-val-server</h3>
<p>On the Host machine, we use the <a href="https://github.com/eclipse/kuksa.val/tree/master/kuksa-client"  target="_blank" rel="noopener" >Kuksa-client</a> in <code>cli</code> mode to test the connection with the given arguments. Kuksa-client Python SDK is a library that allows us to interact with either kuksa-val-server or kuksa_databroker.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">kuksa-client --ip 10.10.10.204 --insecure
</code></pre></div><p>Host Machine:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">Welcome to Kuksa Client version 0.3.1

                  <span style="color:#f1fa8c">`</span>-:+o/shhhs+:<span style="color:#f1fa8c">`</span>                  
                ./oo/+o/<span style="color:#f1fa8c">``</span>.-:ohhs-                
              <span style="color:#f1fa8c">`</span>/o+-  /o/  <span style="color:#f1fa8c">`</span>..  :yho<span style="color:#f1fa8c">`</span>              
              +o/    /o/  oho    ohy<span style="color:#f1fa8c">`</span>             
             :o+     /o/<span style="color:#f1fa8c">`</span>+hh.     sh+             
             +o:     /oo+o+<span style="color:#f1fa8c">`</span>      /hy             
             +o:     /o+/oo-      +hs             
             .oo<span style="color:#f1fa8c">`</span>    oho <span style="color:#f1fa8c">`</span>oo-    .hh:             
              :oo.   oho  -+:   -hh/              
               .+o+-<span style="color:#f1fa8c">`</span>oho     <span style="color:#f1fa8c">`</span>:shy-               
                 ./o/ohy//+oyhho-                 
                    <span style="color:#f1fa8c">`</span>-/+oo+/:.             

Default tokens directory: /home/suchinton/.local/lib/python3.10/site-packages/kuksa_certificates/jwt

connect to ws://10.10.10.204:8090
Websocket connected.
Test Client&gt; authorize /home/suchinton/.local/lib/python3.10/site-packages/kuksa_certificates/jwt/super-admin.json.token 
<span style="color:#ff79c6">{</span>
  <span style="color:#f1fa8c">&#34;TTL&#34;</span>: 1767225599,
  <span style="color:#f1fa8c">&#34;action&#34;</span>: <span style="color:#f1fa8c">&#34;authorize&#34;</span>,
  <span style="color:#f1fa8c">&#34;requestId&#34;</span>: <span style="color:#f1fa8c">&#34;26a3c251-7418-43df-bcc2-d4956726462e&#34;</span>,
  <span style="color:#f1fa8c">&#34;ts&#34;</span>: <span style="color:#f1fa8c">&#34;2023-05-27T18:22:54.1685211774Z&#34;</span>
<span style="color:#ff79c6">}</span>

Test Client&gt; setValue Vehicle.Speed <span style="color:#bd93f9">12</span>
<span style="color:#ff79c6">{</span>
  <span style="color:#f1fa8c">&#34;action&#34;</span>: <span style="color:#f1fa8c">&#34;set&#34;</span>,
  <span style="color:#f1fa8c">&#34;requestId&#34;</span>: <span style="color:#f1fa8c">&#34;675a0cf6-fd12-47f3-8dd4-36ddf4b951bd&#34;</span>,
  <span style="color:#f1fa8c">&#34;ts&#34;</span>: <span style="color:#f1fa8c">&#34;2023-05-27T18:23:31.1685211811Z&#34;</span>
<span style="color:#ff79c6">}</span>
</code></pre></div><p>QEMU instance of AGL:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">root@qemux86-64:~# kuksa-val-server --address 10.10.10.204 --log-level VERBOSE --insecure
kuksa.val server
Commit  from 
Read configs from /etc/kuksa-val/config.ini
Update vss path to /usr/share/kuksa-val/vss_release_3.1.1.json
Update cert-path to /etc/kuksa-val
Log START
VERBOSE: Try reading JWT pub key from /etc/kuksa-val/jwt.key.pub
VERBOSE: SubscribeThread: Started Subscription Thread!
VERBOSE: VssDatabase::VssDatabase : VSS tree initialized using JSON <span style="color:#8be9fd;font-style:italic">file</span> <span style="color:#ff79c6">=</span> /usr/share/kuksa-val/vss_release_3.1.1.json
VERBOSE: Receive action: authorize
VERBOSE: VssCommandProcessor::processQuery: authorize query with <span style="color:#8be9fd;font-style:italic">token</span> <span style="color:#ff79c6">=</span> eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJzdWIiOiJrdWtzYS52YWwiLCJpc3MiOiJFY2xpcHNlIEtVS1NBIERldiIsImFkbWluIjp0cnVlLCJtb2RpZnlUcmVlIjp0cnVlLCJpYXQiOjE1MTYyMzkwMjIsImV4cCI6MTc2NzIyNTU5OSwia3Vrc2EtdnNzIjp7IioiOiJydyJ9fQ.p2cnFGH16QoQ14l6ljPVKggFXZKmD-vrw8G6Vs6DvAokjsUG8FHh-F53cMsE-GDjyZH_1_CrlDCnbGlqjsFbgAylqA7IAJWp9_N6dL5p8DHZTwlZ4IV8L1CtCALs7XVqvcQKHCCzB63Y8PgVDCAqpQSRb79JPVD4pZwkBKpOknfEY5y9wfbswZiRKdgz7o61_oFnd-yywpse-23HD6v0htThVF1SuGL1PuvGJ8p334nt9bpkZO3gaTh1xVD_uJMwHzbuBCF33_f-I5QMZO6bVooXqGfe1zvl3nDrPEjq1aPulvtP8RgREYEqE6b2hB8jouTiC_WpE3qrdMw9sfWGFbm04qC-2Zjoa1yYSXoxmYd0SnliSYHAad9aXoEmFENezQV-of7sc-NX1-2nAXRAEhaqh0IRuJwB4_sG7SvQmnanwkz-sBYxKqkoFpOsZ6hblgPDOPYY2NAsZlYkjvAL2mpiInrsmY_GzGsfwPeAx31iozImX75rao8rm-XucAmCIkRlpBz6MYKCjQgyRz3UtZCJ2DYF4lKqTjphEAgclbYZ7KiCuTn9HualwtEmVzHHFneHMKl7KnRQk-9wjgiyQ5nlsVpCCblg6JKr9of4utuPO3cBvbjhB4_ueQ40cpWVOICcOLS7_w0i3pCq1ZKDEMrYDJfz87r2sU9kw1zeFQk with request id 26a3c251-7418-43df-bcc2-d4956726462e
VERBOSE: Receive action: getMetaData
VERBOSE: VssDatabase::getMetaData: VSS specific <span style="color:#8be9fd;font-style:italic">path</span> <span style="color:#ff79c6">=</span>$<span style="color:#ff79c6">[</span><span style="color:#f1fa8c">&#39;Vehicle&#39;</span><span style="color:#ff79c6">]</span>
VERBOSE: Receive action: <span style="color:#8be9fd;font-style:italic">set</span>
VERBOSE: Set request with id 675a0cf6-fd12-47f3-8dd4-36ddf4b951bd <span style="color:#ff79c6">for</span> path: Vehicle.Speed with attribute: value
VERBOSE: SubscriptionHandler::publishForVSSPath: <span style="color:#8be9fd;font-style:italic">set</span> value 12.0 <span style="color:#ff79c6">for</span> path Vehicle.Speed
</code></pre></div><p>Yay!</p>
<p>So, we&rsquo;re able to connect to the server and send the necessary signals from the host. But this is only a working solution as none of the AGL demo apps listen on this specific ip <code>10.10.10.204</code> for kuksa updates.</p>
<h2 id="what-next">What next?</h2>
<p>During the Weekly GSoC and Dev meetings of AGL, <a href="smurray@konsulko.com" >Scott Murray</a> pointed out that soon AGL will be moving to <a href="https://github.com/eclipse/kuksa.val/tree/master/kuksa_databroker"  target="_blank" rel="noopener" >Kuksa-databroker</a> (written in RUST) from the currently used <a href="https://github.com/eclipse/kuksa.val/tree/master/kuksa-val-server"  target="_blank" rel="noopener" >Kuksa-val-sever</a>. This should not affect my implementation as Kuksa-client works with both ( using Web-sockets &amp; GRPC). This will give us the window to update our implementation and come to a working solution by the time the coding period starts.</p>
<p>I will also be updating my working repository on GitHub soon, and start work on coding the GUI elements of the Application.</p>
<p>All in all, the Community bonding period proved to be extremely educational and very interactive, not just with the AGL community but also with my fellow GSoC contributors. I can&rsquo;t wait to get codding and look forward to overcoming the challenges that come my way.</p>
<h2 id="resources-i-found-useful">Resources I found useful</h2>
<ul>
<li><a href="https://docs.automotivelinux.org/en/master/"  target="_blank" rel="noopener" >https://docs.automotivelinux.org/en/master/</a></li>
<li><a href="https://docs.yoctoproject.org/3.2.3/index.html"  target="_blank" rel="noopener" >https://docs.yoctoproject.org/3.2.3/index.html</a></li>
<li><a href="https://github.com/aakash-s45/ic"  target="_blank" rel="noopener" >https://github.com/aakash-s45/ic</a></li>
<li><a href="https://gist.github.com/extremecoders-re/e8fd8a67a515fee0c873dcafc81d811c"  target="_blank" rel="noopener" >https://gist.github.com/extremecoders-re/e8fd8a67a515fee0c873dcafc81d811c</a></li>
<li><a href="https://github.com/eclipse/kuksa.val"  target="_blank" rel="noopener" >https://github.com/eclipse/kuksa.val</a></li>
<li><a href="https://github.com/eclipse/kuksa.val/tree/master/kuksa-val-server"  target="_blank" rel="noopener" >https://github.com/eclipse/kuksa.val/tree/master/kuksa-val-server</a></li>
<li><a href="https://github.com/eclipse/kuksa.val/tree/master/kuksa-client"  target="_blank" rel="noopener" >https://github.com/eclipse/kuksa.val/tree/master/kuksa-client</a></li>
</ul>
<p>&ndash;&gt; <a href="" >Week 1 Report</a>: To be updated!</p>

    </article>
  </div>

</div>


  </div>
<script type="text/javascript" src="/main.js" defer></script>


</body>

</html>